<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
</head>
<body>
    <h1>Movie Details</h1>
    
    <div class="movie-details">
        <img src="https://m.media-amazon.com/images/M/MV5BMDQ0NjgyN2YtNWViNS00YjA3LTkxNDktYzFkZTExZGMxZDkxXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg" alt="Movie Title 1 Poster" width="200">
        <h2>Dune</h2>
        <p>Genre: Sci-Fi</p>
        <p>Director: Denis Villeneuve</p>
        <p>Release Year: 2021</p>
                
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TTgk_iT8Uts?si=lPXCnPhMNDQ-gUiz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div>

        <a href="movie-update.html">Update Movie</a>
        
    </div>

</body>
</html>
