<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Movie</title>
</head>
<body>
    <h1>Update Movie</h1>
    
    <form action="movie-list.html" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required>
        
        <label for="director">Director:</label>
        <input type="text" id="director" name="director" required>
        
        <label for="releaseYear">Release Year:</label>
        <input type="text" id="releaseYear" name="releaseYear" required>
        
        <label for="movieposter">Movie Poster:</label>
        <input type="text" id="movieposter" name="movieposter" required>
        
        <label for="trailerLink">Movie Trailer Link</label>
        <input type="text" id="trailerLink" name="trailerLink" required>
        
        <button type="submit">Update Movie</button>
    </form>


    <form action="movie-list.html" method="post">
        <input type="hidden" name="movieId" value="1">
                
        <button type="submit">Delete Movie</button>
    </form>

</body>
</html>
