<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
</head>
<body>
    <h1>Movie Details</h1>
    
    <div class="movie-details">
        <img src="https://m.media-amazon.com/images/M/MV5BYzAyOTZjZDItZjNiYy00YTA3LWEyYWMtZTA0NmUzYjZhNjg0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Movie Title 1 Poster" width="200">
        <h2>Super Troopers</h2>
        <p>Genre: Comedy</p>
        <p>Director: Jay Chandrasekhar</p>
        <p>Release Year: 2002</p>
              
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EV6wkUIMrl8?si=Np3pNBBT0VqX7B25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div>

        <a href="movie-update.html">Update Movie</a>
        
    </div>

</body>
</html>
