<html>
<body>

    <a href="movie-add.html">Add New Movie</a>

    <h1>Movie List</h1>  


    <div class="movie-card">
        <h2><a href="movie-details.html">Dune</a></h2>
        <img src="https://m.media-amazon.com/images/M/MV5BMDQ0NjgyN2YtNWViNS00YjA3LTkxNDktYzFkZTExZGMxZDkxXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg" alt="Dune Poster" width="150">
        
    </div>
    
    <div class="movie-card">
        <h2><a href="movie-details-2.html">Super Troopers</a></h2>
        <img src="https://m.media-amazon.com/images/M/MV5BYzAyOTZjZDItZjNiYy00YTA3LWEyYWMtZTA0NmUzYjZhNjg0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" alt="Super Troopers Poster" width="150">
    
    </div>
    
</body>
</html>
