<html>
    <head>
        <!-- My head is spinning already -->
        <title> My first Web Page </title>
        <style>
            p {
                color:red;
                text-align: center;
            }

            #para1 {
                color:blue;

            }

            .center{
                text-align: center;
                color:red;

            }

        </style>
    </head>
    <body> 
            <h1> About Company Pages </h1>
            <p title="I'm a tooltip" id="para1"> lorem Ipsum</p>
            <p> This is styled with css </p>
            <p class='center'> Im a new paragraph </p>
            <a href="https://www.wikipedia.org/"> Wikipedia </a>
            <a href="https://www.wikipedia.org/"><img src="https://dxbhsrqyrr690.cloudfront.net/sidearm.nextgen.sites/utahutes.com/images/2010/9/21/utah-drum-lg.jpg" height=100> </a>
            <form method='post' action='html_landing.html'>
                First name:<br>
                <input type="text" name="firstnae"><br>
                Last name:<br>
                <input type="text" name = "lastname">
                <input type="submit" value="ok">
            </form>



    </body>
    
</html>